<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iloraz liczb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 04</h1>
  <h2>Autor: Olivia Chudy 2p/1</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który oblicza i wyświetla iloraz 2 liczb rzeczywistych z dokładnością do dwóch miejsc po przecinku.</p>

  <label for="dzielna">Podaj dzielna</label>
  <input type="number" id="dzielna">

  <label for="dzielnik">Podaj dzielnik</label>
  <input type="number" id="dzielnik">

  <button>wykonaj obliczenie</button>

</section>
<section id="wynik">
  <script src="main.js"></script>
</section>
</body>
</html>