<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 05</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
    <p>Napisz program, który oblicza pole trójkąta na podstawie długości jego boków za pomocą <a href="https://pl.wikipedia.org/wiki/Wzór_Herona">wzoru Herona</a></p>

    <label for="a">Podaj a:</label>
    <input type="number" id="a">

    <label for="b">Podaj b:</label>
    <input type="number" id="b">

    <label for="b">Podaj c:</label>
    <input type="number" id="c">

    <button>wykonaj obliczenie</button>
</section>

<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>