<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 05</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
    <p>Napisz program, który oblicza sumę, różnicę, iloczyn i iloraz (całkowity - jak w C++) liczb całkowitych A i B.</p>

    <label for="a">Podaj dzielna</label>
    <input type="number" id="a">

    <label for="b">Podaj dzielnik</label>
    <input type="number" id="b">

    <button>wykonaj obliczenie</button>
</section>

<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>