<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 43</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 43</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
    <p>Napisz program, który Dla podanego roku odpowiada czy jest to rok przestępny czy nie. Rok jest przystępny, gdy jest podzielny przez 4 i nie jest podzielny przez 100, lub jest podzielny przez 400. Przykładowo lata 2000 i 2004 były przestępne, ale rok 1900 nie był i 2100 też nie będzie.</p>
    <label for="rok">Podaj rok: = </label>
    <input type="number" id="rok">

    <button>wykonaj obliczenie</button>
</section>

<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>