<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 07</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 07</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
    <p>Napisz program, który dla podanej temperatury w stopniach Celsjusza zamienia ją na stopnie Kelwina i Fahrenheita.</p>
    <label for="c">Podaj temperature w &degC:</label>
    <input type="number" id="c">

    <button>wykonaj obliczenie</button>
</section>

<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>