<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>MVC (Model-View-Controller)</h1>
  <h2>Autor: Olivia Chudy 2p/1</h2>
  <hr>
</header>

<p>MVC jest jednym z najczęściej stosowanych wzorców projektowych w aplikacjach internetowych. Głównym założeniem tego wzorca jest podzielenie kodu aplikacji na trzy moduły:</p>

<div id="lista">
  <ul>
    <li><strong>Model</strong> - reprezentuje dane (na przykład pobierane z bazy danych)</li>
    <li><strong>Widok</strong> - reprezentuje interfejs użytkownika</li>
    <li><strong>Kontroler</strong> - reprezentuje logikę sterującą aplikacją</li>
  </ul>
</div>

<h2>Model</h2>

<div id="model">
  <p>Zapewnia zestandaryzowany sposób dostępu do danych. Najczęściej stosowany
    jest do pobierania i modyfikowania rekordów z bazy danych. Pozostała część aplikacji
    staje się niezależna od tego, skąd i w jaki sposób dane są pobierane. Dane mogą być
    pobierane z różnych źródeł (na przykład z bazy lub pliku) i nie jest to istotne pod
    kątem logiki sterującej aplikacji. Tworząc tę logikę, wywołujemy tylko odpowiednie
    funkcje modelu i w wyniku dostajemy dane do przetworzenia. Model jest elementem
    opcjonalnym, gdyż nie zawsze korzystamy z danych pobieranych z bazy czy plików.</p>
</div>

<h2>Widok</h2>

<div id="widok">
  <p>Reprezentuje to, co będzie widoczne dla użytkownika. Widok oddzielony od
    logiki aplikacji pozwala na bezproblemową zmianę oprawy graficznej w dowolnym
    momencie. Zadaniem kontrolera jest przekazanie danych do widoku. Programista
    tworzący widok nie musi nic wiedzieć na temat logiki programu. Otrzymuje on tylko
    dane, które należy sformatować. Widok można zmienić, nie ingerując w kod programu.</p>
</div>

<h2>Kontroler</h2>

<div id="kontroler">
  <p>Zawiera najważniejszą część kodu, która steruje aplikacją. Odpowiada między
    innymi za przetwarzanie danych pobranych za pomocą modelu i przekazanie ich poprzez
    widok użytkownikowi, a także za wykonywanie odpowiednich akcji w zależności od
    działań użytkownika.</p>
</div>

</body>
</html>