body {
    margin: 20px;
    background-color: #5e2424;
    color: #c9e4ca;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

#lista{
    padding: 10px;
    background-color: #2e3f3f;
    border-radius: 15px;
    margin: 30px;
}

#model {
    padding: 10px;
    background-color: #2e3f3f;
    border-radius: 15px;
    margin: 30px;
}

#widok {
    padding: 10px;
    background-color: #2e3f3f;
    border-radius: 15px;
    margin: 30px;
}

#kontroler {
    padding: 10px;
    background-color: #2e3f3f;
    border-radius: 15px;
    margin: 30px;
}

h1 {
    color: #37654b;
}
h2{
    color: #361717;
}
h3  {
    padding: 10px;
    color: #2b5245;
    background-color: #361717;
}
header  {
    text-align: center;
}

hr {
    height: 5px;
    background-color: rgb(44, 14, 14);
    border: none;
}