<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 08</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 08</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
    <p>Napisz program, który przelicza czas podany w sekundach na zapis uwzględniający godziny, minuty oraz sekundy. Program zadziała dla s większego od 0.
        Przykład: dla s = 4000 wynikiem powinien być ciąg znaków : 1g6m40s</p>
    <label for="s">podaj ilość sekund s = </label>
    <input type="number" id="s">

    <button>wykonaj obliczenie</button>
</section>

<section id="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>