<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IDE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>IDE</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
<h4>Co to IDE?</h4>

<p>
    IDE to program lub zespół programów (środowisko) służących do tworzenia, modyfikowania, testowania i konserwacji oprogramowania.
</p>

<h4>Znane mi środowiska programistyczne </h4>

<div id="lista">
   <b>
       <ul>
           <li>
               Srodowiska JetBrains
               <ul>
                   <li>Clion (C++)</li>
                   <li>Webstorm (HTML)</li>
                   <li>IntelliJ IDEA (Json)</li>
               </ul>
           </li>
           <li>Srodowisko Visual Code Studio</li>
           <li>Srodowisko Gamemaker 2</li>
           <li>Srodowisko Godot</li>
           <li>Srodowisko Unity</li>
       </ul>
   </b>
</div>
</section>

</body>
</html>