<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Zasady programowania</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Zasady programowania</h1>
  <h2>Olivia Chudy 2p/1</h2>
  <hr>
</header>

<section>
<p id="opening">Język programowania służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać
  konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni
  i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.</p>

  <h3>Elementy języka:</h3>
  <div id="elementy">
    <p>
      Składnia — zbiór reguł opisujących sposób definiowania struktur danych, rodzaje
      dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą
      być łączone w większe struktury <br>
    </p>
   <p>
     Semantyka — zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz
     ich funkcji w programie <br>
   </p>
    <p>
      Typy danych — dostępne typy danych, ich właściwości oraz operacje, które mogą
      być wykonane na wartościach danego typu. <br>
    </p>
  </div>

<h3>Paradygmaty programowania</h3>
  <div id="paradygmaty">
    <p>Paradygmaty programowania opisują między innymi programowanie:</p>
    <ul>
      <li>strukturalne</li>
      <li>obiektowe</li>
      <li>proceduralne</li>
      <li>funkcyjne</li>
      <li>uogólnione</li>
    </ul>
  </div>

  <h3>Skryptowe języki programowania</h3>
  <div id="jezyki">
    <p>Skrypt to napisany w języku skryptowym program, który jest wykonywany wewnątrz
      aplikacji.</p>
    <p>Język skryptowy to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem.
      Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane
      w programach w celu zautomatyzowania powtarzających się czynności. Są używane
      do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych
      służą do sterowania przebiegiem gry</p>
  </div>

<h3>Proste algorytmy</h3>
  <div id="algorytmy">
    <p>Algorytm to zestaw ściśle określonych czynności prowadzących do wykonania pewnego
      zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu
      algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny
      algorytm i zdefiniować dla niego odpowiednie struktury danych.
    </p>
  </div>
</section>

  <hr>

<h3>Reprezentacja algorytmów</h3>
<table border="3">
  <tr>
    <th>Symbol</th>
    <th>Opis</th>
  </tr>
  <tr>
    <td><img src="img/schem1.png" alt=""></td>
    <td>Początek algorytmu, start programu. Od tego miejsca rozpoczyna
      się wykonywanie operacji.</td>
  </tr>
  <tr>
    <td><img src="img/schem2.png" alt=""></td>
    <td>Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.</td>
  </tr>
  <tr>
    <td><img src="img/schem3.png" alt=""></td>
    <td>Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.</td>
  </tr>
  <tr>
    <td><img src="img/schem4.png" alt=""></td>
    <td>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu znajdują się operacje do wykonania.
    </td>
  </tr>
  <tr>
    <td><img src="img/schem5.png" alt=""></td>
    <td>Wprowadzanie danych. Wewnątrz tego symbolu określamy dane wejściowe, które muszą zostać wczytane.
    </td>
  </tr>
  <tr>
    <td><img src="img/schem6.png" alt=""></td>
    <td>Wyprowadzanie danych. Wewnątrz tego symbolu określamy dane wyjściowe, które powinny zostać wyprowadzone jako wynik.
    </td>
  </tr>
  <tr>
    <td><img src="img/schem7.png" alt=""></td>
    <td>Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozgałęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie następuje przejście do gałęzi oznaczonej „Nie”.</td>
  </tr>
  <tr>
    <td><img src="img/schem8.png" alt=""></td>
    <td>Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie podprogramu.</td>
  </tr>
  <tr>
    <td><img src="img/schem9.png" alt=""></td>
    <td>Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc łączenia schematu, na przykład, gdyby linie łączące na schemacie musiały się krzyżować.</td>
  </tr>
  <tr>
  <td><img src="img/schem10.png" alt=""></td>
  <td>Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia schematu, gdy nie mieści się on na jednej stronie.</td>
</tr>
</table>


</body>
</html>