body {
    background-color: #5e2424;
    color: #c9e4ca;
    font-family: Arial, sans-serif;
}

#elementy {
    padding: 10px;
    background-color: #2e3f3f;
    border-radius: 15px;
    margin: 30px;
}

#algorytmy {
    padding: 10px;
    background-color: #2e3f3f;
    border-radius: 15px;
    margin: 30px;
}

#jezyki {
    padding: 10px;
    background-color: #2e3f3f;
    border-radius: 15px;
    margin: 30px;
}

#paradygmaty {
    padding: 10px;
    background-color: #2e3f3f;
    border-radius: 15px;
    margin: 30px;
}

h1 {
    color: #37654b;
}
h2{
    color: #361717;
}
h3  {
    padding: 10px;
    color: #2b5245;
    background-color: #361717;
}
header  {
    text-align: center;
}

table {
    padding: 10px;
    background-color: #2e3f3f;
    border: #2e3f3f 5px;
    margin: 20px;
}

td {
    background-color: #3d4d44;
}

#opening {
    margin: 20px;
    font-size: 20px;
}

hr {
    height: 5px;
    background-color: rgb(44, 14, 14);
    border: none;
}