<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 00</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 00</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
    <h3>Tresc Sekcji</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut beatae culpa, dicta enim error facere fugit impedit in inventore iure laboriosam nisi non nostrum odio officia perferendis possimus praesentium, quidem reprehenderit sit tempore, voluptas voluptatibus? Ab accusamus deleniti ea eligendi esse, exercitationem explicabo iusto neque numquam odit officia quaerat quibusdam saepe unde vitae? Cum est nam quasi repellendus ullam. Aliquam architecto atque debitis deserunt doloribus eos esse fugiat illum mollitia officia quaerat quas quibusdam, saepe similique sint soluta voluptates. Alias animi cum deserunt dolorum ipsa laborum neque nobis, numquam porro quis. Exercitationem impedit mollitia pariatur repellendus rerum? At esse hic itaque iure minima nesciunt quo reprehenderit sunt! Deserunt doloremque et facilis perspiciatis quas rem ut velit. A aliquid architecto, aspernatur beatae deleniti dicta dolor ea, eaque enim inventore ipsam maiores, minima modi nihil nobis non officiis omnis possimus sapiente sequi soluta suscipit voluptatem. At autem ducimus iste magni pariatur sapiente sit. Assumenda blanditiis eos fugit, ipsam laudantium pariatur quisquam quod repellat repudiandae similique. Aperiam eveniet, ipsa molestiae necessitatibus quam repellat sed voluptate voluptatem? A accusamus alias aperiam architecto asperiores aut autem, beatae deserunt eaque est ex exercitationem, fuga impedit in itaque minima modi natus neque nulla odit officia officiis placeat qui quis rem rerum tempore tenetur, totam voluptate voluptatibus? Accusantium aliquam amet architecto, asperiores aspernatur distinctio eos eum facere fuga inventore, iste labore nihil nisi non quae ratione similique, sint vitae! Molestias, repellat tempora. Aliquid corporis earum esse eum facilis ipsa, mollitia nihil officiis pariatur quos sapiente sunt tenetur.</p>
</section>

<script src="main.js"></script>

</body>
</html>