<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Framework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Framework</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
    <h4>Co to Framework?</h4>

    <p>
        Framework ma zdefiniowaną podstawową strukturę aplikacji, czyli elementy,
        które pozostają niezmienne we wszystkich utworzonych za jego pomocą aplikacjach.
        Programista tworzy aplikację, dostosowując poszczególne komponenty do wymagań
        realizowanego projektu. Ma on również możliwość przygotowania nowych elementów
        niezbędnych w projektowanej strukturze aplikacji.
    </p>

    <h4>Typowe cechy frameworka to:</h4>

    <div class="lista">
       <b>
           <ul>
               <li>
                   <i>Odwrócenie sterowania</i> — przepływ sterowania jest narzucany przez framework,
                   a nie przez programistę.
               </li>
               <li><i>Domyślne zachowanie</i> — framework powinien mieć domyślną konfigurację, która
                   musi być użyteczna i dawać określony wynik.</li>
               <li><i>Rozszerzalność</i> — programista powinien mieć możliwość rozszerzania poszczególnych komponentów frameworka, jeśli chce je rozbudować o dodatkową funkcjonalność</li>
               <li><i>Zamknięta struktura wewnętrzna</i> — programista może rozbudowywać framework,
                   ale nie poprzez modyfikację domyślnego kodu.</li>
           </ul>
       </b>
    </div>

    <h4>Do popularnych frameworków należą:</h4>

    <div class="lista">
       <b>
           <ul>
               <li>Angular</li>
               <li>React</li>
               <li>.NET core</li>
               <li>Django</li>
               <li>Zend Framework</li>
           </ul>
       </b>
    </div>

</section>

</body>
</html>