<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 43</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 43</h1>
    <h2>Autor: Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>
    <p>Dana jest liczba całkowita większa od 0. Napisz program który: sprawdza czy podana liczba całkowita jest dwucyfrowa i jeśli tak sprawdza dodatkowo czy jest parzysta czy nie.</p>
    <label for="nr">Podnraj liczbe: = </label>
    <input type="number" id="nr">

    <button>wykonaj obliczenie</button>
</section>

<section class="wynik">
    <script src="main.js"></script>
</section>

</body>
</html>