<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 02</h1>
    <h2>Autor:Olivia Chudy 2p/1</h2>
    <hr>
</header>

<section>Napisz program, ktory dla czterech liczb rzeczywistych oblicza i wyswietla ich srednia arytmetyczna. wynik wyswietl w dwoch postaciach. bez zaokraglenia oraz z zaokragleniem do trzech miejsc po przecinku.</section>
<script src="main.js"></script>
</body>
</html>